# Define DEBUG
## env: dev|test|prod; debug:true|false
YII_ENV = dev
YII_DEBUG = true

# Define redis connect
YII_REDIS_ALL_HOST = 127.0.0.1
YII_REDIS_ALL_PORT = 6379
YII_REDIS_ALL_PASS = 
YII_REDIS_ALL_USER = 

## redis db index
YII_REDIS_QUEUE_DBINDEX = 1

